%----------------------------------------------------------------------------%
% vim: ft=mercury ff=unix ts=4 sw=4 tw=78 et
%----------------------------------------------------------------------------%
% WARNING: This file is automatically generated, please do not modify.
% File: <MODULE>.meta_info.m
% Created on: <TIMESTAMP>
%----------------------------------------------------------------------------%

:- module <MODULE>.meta_info.

:- interface.

%----------------------------------------------------------------------------%

:- import_module pair.
:- import_module list.
:- import_module univ.

:- type <MODULE>_package
    ==  { string
        , <MODULE>_version
        , <MODULE>_dependencies
        }.

:- type <MODULE>_dependencies
    == list(<MODULE>_dependency).

:- type <MODULE>_dependency
    ==  {string, string, univ}.

:- type <MODULE>_version
    ==  {int, int, int, string, string}.

%----------------------------------------------------------------------------%

    % author = Name-Email:
    %
    % `Name' is the principal author of this package,
    % whereas `Email' is the authors address for support or remarks,
    % this will usually be the `git' or similar information during development
    % time, but could also be organisational information.
    %
:- func author = pair(string) is det.

    % contributors = [Name-Email | _]:
    %
    % Contributors to this project, where
    %
    % `Name'-'Email' is in the exact format as in `author'/0.
    %
:- func contributors = list(pair(string)).

    % dependencies = [{Name, Version, Dependency } | _]:
    %
    % Dependencies of this module, where
    %
    % `Name' is the name of the dependency (and of the package file)
    %
    % `Version' is the loose version pattern it has to comply
    %
    % `Dependency' is a weakly typed reference to the dependent module,
    % it must cast to the `mercury_mpm.package' type
    %
:- func dependencies = <MODULE>_dependencies.

    % package = {Name, Version, Dependencies}:
    %
    % The reference to this package, used by the `libmercury_mpm' library.
    %
:- func package = <MODULE>_package.

    % revision(Short, Long):
    %
    % `Short' is usually a revision number or short `git' SHA-1 hash
    %
    % `Long' is a more descriptive name, e.g. from `git describe'
    %
:- func revision = pair(string) is det.

    % src_dir(Dir):
    %
    % `Dir' is the directory where the package's source code resides,
    % this will be ``src'' by default.
    %
:- func src_dir = string is det.

%----------------------------------------------------------------------------%

:- implementation.

%IMPORTS
:- use_module string.

author = "<AUTHOR_NAME>"-"<AUTHOR_EMAIL>".

contributors = [<CONTRIBS>].

dependencies = [<DEPS>].

package = {name, version, dependencies}.

    % name = PackageName:
    %
    % `PackageName' is the name of this package used for dependency
    % resolution.
    %
:- func name = string.

name = "<MODULE>".

revision = "<REVISION_SHORT>"-"<REVISION_LONG>".

src_dir = "<SRC_DIR>".

    % version = Version:
    %
    % `Version' is a 'semver' (http://semver.org) compatible version tuple
    % which will be used for dependency resolution.
    %
    %
:- func version = <MODULE>_version.

version = <VERSION>.

%----------------------------------------------------------------------------%
:- end_module <MODULE>.meta_info.
%----------------------------------------------------------------------------%
