# (quasi)-standard Unix tools
CAT := cat
COPY := cp -u -f
CURL := curl
CURL_FLAGS := -s -L
DATE := date
DIFF := diff
DIFF_FLAGS := -u
GIT := git
# TODO: we should ask MMC what it is using for install
INSTALL := install
KILLALL := killall
KILLALL_FORCE := killall -9
MKDIR := mkdir
MMC := mmc
# TODO: GNU sed is required for now
SED := sed -r
SLEEP := sleep
RM  := /bin/rm

# Extensions
EXE_EXT :=
# TODO: This needs to be determined from $(CC_TYPE)
OBJ_EXT := .o

# composed common variables
CC  := $(shell $(MMC) --output-cc)
CC_TYPE := $(shell $(MMC) --output-cc-type)
DEL_DIR  := $(RM) -fR
DEL_FILE := $(RM) -f
INSTALL_COMPARE := $(INSTALL) --compare
HARDLINK := $(COPY) -l

# Windows specific overrides
ifdef WINDIR
	# The expected outputs do not use CRLF line endings,
	# so if we are on Windows we need to account for this.
	# TODO: We assume the use of GNU diff if this is the case.
    DIFF_FLAGS += --strip-trailing-cr
    EXE_EXT := .exe
    INSTALL_COMPARE := fc 1>nul || $(INSTALL)
    KILLALL := taskkill -t -im
    KILLALL_FORCE := taskkill -F  -im
endif
