# vim: ft=make tw=78 ts=4 sw=4 noet

# (quasi)-standard Unix tools
CAT := cat
CP := cp
CURL := curl
CURL_FLAGS := -s -L
DATE := date
DIFF := diff
DIFF_FLAGS := -u
GIT := git
GREP := grep
# TODO: we should ask MMC what it is using for install
INSTALL := install
KILLALL := killall
KILLALL_FORCE := killall -9
MKDIR := mkdir
MKTEMP := mktemp
MMC := mmc
MV := mv
RM  := /bin/rm
# TODO: GNU sed is required for now
SED := sed -r
SLEEP := sleep
SORT := /bin/sort

# composed common variables
CC       := $(shell $(MMC) --output-cc)
# if you change CC on the command line you have to change CC_TYPE as well
OBJ_EXT := $(shell $(MMC) --output-cc-type | sed -r -n -e "s/([^_]+).*/\1/p")
CC_TYPE  := $(shell $(MMC) --output-cc-type)
DEL_DIR  := $(RM) -fR
DEL_FILE := $(RM) -f
# If all you want is to look for a string in a stream,
# use FINDSTR, since that works on Windows as well
FINDSTR  := $(GREP)
INSTALL_FILES := $(INSTALL) -m 644
INSTALL_FILES_COMPARE := $(INSTALL_FILES) --compare
HARDLINK := $(CP) -u -f -l

# Extensions
EXE_EXT :=
ifeq ($(CC_TYPE),msvc)
    OBJ_EXT := .obj
else
    OBJ_EXT := .o
endif
# TODO: This needs to be determined from $(CC_TYPE)

# Windows specific overrides
ifdef WINDIR
    # The expected outputs do not use CRLF line endings,
    # so if we are on Windows we need to account for this.
    DIFF_FLAGS += --strip-trailing-cr
    EXE_EXT := .exe
    FINDSTR := findstr
    # TODO This is slightly different from install --compare
    # since --compare also copies if the date is older
    INSTALL_FILES_COMPARE := $(CP) -u
    KILLALL := taskkill -t -im
    KILLALL_FORCE := taskkill -F  -im
endif

# end of public variable block
#----------------------------------------------------------------------------#

# Makefile self-test, use SELF_TEST=skip to skip self-testing
SELF_TEST := self-test
# use CONTINUE_FAILED_TESTS=true to continue after a failed test
CONTINUE_FAILED_TESTS := false

SELF_TEST_ECHO = echo -n "TEST if $(1)=$($(1)) is $(2)	"
SELF_TEST_RES  = echo ok || (echo  no && $(CONTINUE_FAILED_TESTS))

SELF_TEST_VER = $(SELF_TEST_ECHO) && \
    $($1) --version 2>/dev/null | $(FINDSTR) $(2) >/dev/null && \
	$(SELF_TEST_RES)

SELF_TEST_CC = $(SELF_TEST_ECHO) && \
    F=`$(MKTEMP) $(CC)_obj_ext_XXXXXXXXX`; \
        ($(MV) "$$F" "$$F.c" && $(CC) -c "$$F.c" >/dev/null 2>&1) ;\
        $(RM) "$$F.c" && $(RM) "$$F$($(1))"  && \
        $(SELF_TEST_RES)

.PHONY: self-test
self-test:
	@$(call SELF_TEST_VER,MMC,Mercury)
	@$(foreach VAR,CAT CP DATE DIFF GREP INSTALL MAKE MV RM SED SORT SLEEP,\
		$(call SELF_TEST_VER,$(VAR),GNU);)
	@$(call SELF_TEST_VER,MKTEMP,"mktemp")
	@$(call SELF_TEST_VER,CURL,"libcurl")
	@$(call SELF_TEST_VER,GIT,"git version")
	@$(call SELF_TEST_CC,OBJ_EXT,"$(CC)\'s object extension")

.PHONY: skip
skip:
