# do not use CC for executables (see rule %: %.meta_info.m)
.SUFFIXES:

SEMVER_REGEX      := "s/^version[(]\"([0-9]+[.][0-9]+[.][0-9]+)([-][0-9a-zA-Z_])?.+/\1/p"
PKG_LIBNAME_DEPS_REGEX := "s/^dep[(]\"lib([^/]+)[/].+/\1/p"
PKG_LIB_DEPS_REGEX := "s/^dep[(]\"(lib[^\"]+)[\"].+/\1/p"
AUTHOR_NAME  := $(GIT_AUTHOR_NAME)
AUTHOR_EMAIL := $(GIT_AUTHOR_EMAIL)
GIT_REVISION_SHORT := $(shell $(GIT) rev-parse --short HEAD 2>/dev/null)
GIT_REVISION_LONG  := $(shell $(GIT) describe --tags 2>/dev/null || $(GIT) rev-parse HEAD)
REVISION_SHORT := $(GIT_REVISION_SHORT)
REVISION_LONG  := $(GIT_REVISION_LONG)

%$(EXE_EXT): %.meta_info.m
	@$(eval $*_LIBNAME_DEPS := \
		$(shell $(EXTRACT) -e $(PKG_LIBNAME_DEPS_REGEX) $(PKG_ROOT)/$*.package))
	@$(eval $*_LOCAL_DEPS := \
		$(shell $(EXTRACT) -e $(PKG_LIB_DEPS_REGEX) $(PKG_ROOT)/$*.package))
	@# XXX: Maybe have to serialise this call (inter-lib dependencies)
	@echo MAKE $(foreach LIB,$($*_LIBNAME_DEPS),lib$(LIB).local )
	@$(MAKE) $(foreach LIB,$($*_LIBNAME_DEPS),lib$(LIB).local )
	@echo MMC --make $*
	@$(MMC) --make $* \
		$(foreach DEP,$($*_LOCAL_DEPS),--mld $(INSTALL_PREFIX)/$(DEP)/lib/mercury) \
		$(foreach LIB,$($*_LIBNAME_DEPS),--ml $(LIB))

lib%.local: %.meta_info.m Mercury.modules
	@echo "MMC --install-prefix=$(INSTALL_PREFIX) --make lib$*.install"
	@$(MMC) --install-prefix="$(INSTALL_PREFIX)/lib$*/$(shell $(EXTRACT) -e $(SEMVER_REGEX) $<)" \
		--make lib$*.install

Mercury.modules: $(wildcard *.m)
	@echo "MMC -f $^"
	@$(MMC) -f $^

# generating meta_info.m for package information available at compile time
.PRECIOUS: %.meta_info.m
META_INFO_TMPL_COMMON_REPLACE = $(SED)             \
        -e "s/<MODULE>/$*/g"                       \
        -e "s/<AUTHOR_NAME>/$(AUTHOR_NAME)/"       \
        -e "s/<AUTHOR_EMAIL>/$(AUTHOR_EMAIL)/"     \
        -e "s/<REVISION_SHORT>/$(REVISION_SHORT)/" \
        -e "s/<REVISION_LONG>/$(REVISION_LONG)/"   \
        < $(META_INFO_TMPL)  >$@                && \
           $(CAT) $<         >>$@

%.meta_info.m :: $(PKG_ROOT)/lib%.package $(META_INFO_TMPL)
	@echo GEN $*.meta_info.m \(library\)
	$(shell $(META_INFO_TMPL_COMMON_REPLACE))

%.meta_info.m :: $(PKG_ROOT)/%.package $(META_INFO_TMPL)
	@echo GEN $*.meta_info.m \(executable\)
	$(shell $(META_INFO_TMPL_COMMON_REPLACE))

.PHONY: clean
clean:
	@echo MMC mercury_mpm.clean
	@$(MMC) --make mercury_mpm.clean
	@echo MMC mpm.clean
	@$(MMC) --make mpm.clean

.PHONY: realclean
realclean:
	@echo MMC mercury_mpm.realclean
	@$(MMC) --make mercury_mpm.realclean
	@echo MMC mpm.realclean
	@$(MMC) --make mpm.realclean
	@echo RM Mercury code directory
	@$(DEL_DIR) Mercury
	@echo RM *.err
	@$(DEL_FILE) $(wildcard *.err)
	@echo RM *.mh
	@$(DEL_FILE) $(wildcard *.mh)
	@echo RM *.meta_info.m
	@$(DEL_FILE) $(wildcard *.meta_info.m)
